{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Session": {
    "HeaderName": "Token",
    "RedisCache": {
      "InstanceName": "SessionKey",
      "Configuration": "127.0.0.1:65007,allowAdmin=true,password=lyfA1+,defaultdatabase=0"
    }
  },
  "Swagger": {
    "Name": "webapi",
    "Version": "v1",
    "Title": "系统api",
    "Description": "系统api文档 V1",
    "TermsOfService": "",
    "Contact": {
      "Name": "李益芬",
      "Email": "12482335@qq.com",
      "Url": ""
    }
  },
  "AllowedHosts": "*",
  "id": 1,
  "Consul": {
    "Client": {
      "Id": "1001", //Consul客户端编号
      "Name": "my", //微服务名称
      "Address": "192.168.0.8", //微服务对外地址。
      "Port": "5002", //微服务对外端口。
      "Check": {
        "DeregisterCriticalServiceAfter": "00:00:02",
        "Interval": "00:00:10",
        "HTTP": "http://192.168.0.8:5002/api/health",
        "Timeout": "00:00:05"
      }
    },
    "server": {
      "Address": "http://127.0.0.1:8500"
    }
  }
}
