{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Session": {
    "HeaderName": "Token",
    "RedisCache": {
      "InstanceName": "SessionKey",
      "Configuration": "127.0.0.1:65007,allowAdmin=true,password=lyfA1+,defaultdatabase=0"
    }
  },
  "Swagger": {
    "Name": "webapi",
    "Version": "v1",
    "Title": "系统api",
    "Description": "系统api文档 V1",
    "TermsOfService": "",
    "Contact": {
      "Name": "李益芬",
      "Email": "12482335@qq.com",
      "Url": ""
    }
  },
  "AllowedHosts": "*",
  "id": 1
}
