{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "default": "Server=.\\sql2017;Database=Test; User=sa;Password=a1+;",
    "ProviderName": "System.Data.SqlClient"
  },
  "AllowedHosts": "*"
}
